apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: testDeepchainTracker
  region: ap-south-1

nodeGroups:
  - name: ng-1
    instanceType: t3.micro
    desiredCapacity: 2
    volumeSize: 15
    ssh:
      allow: true
      
